<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:padding="15dp">

    <TextView
        android:id="@+id/textDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="100dp"
        android:layout_height="34dp"
        android:background="@drawable/button_bg_list"
        android:text="Ok"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/text_size_small"
        android:layout_below="@+id/textDialog"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>