<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/white"
        app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/ap_date_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="12/12/2017"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button_dark"/>

        <TextView
            android:id="@+id/ac_no_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="546278"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/button_dark"/>

        <TextView
            android:id="@+id/re_type_txt"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Fresh Ration Card"
            android:gravity="center"
            android:textSize="@dimen/text_size_small"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:maxLines="1"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"/>

    </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>