<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_lyt"
        layout="@layout/header_layout"/>


    <LinearLayout
        android:id="@+id/detail_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_lyt"
        android:layout_marginTop="15dp">

        <include layout="@layout/header_detail"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/proceed_complete_surrender_lyt"
        android:layout_below="@+id/detail_lyt">

        <ListView
            android:id="@+id/card_holder_family_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/proceed_complete_surrender_lyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:id="@+id/proceed_complete_surrender"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:background="@drawable/button_bg_list"
            android:text="Submit"
            android:textSize="@dimen/text_size_small"
            android:textAllCaps="false"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/cancel_complete_surrender"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_small"
            android:background="@drawable/button_bg_list"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>
