<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ToolbarColoredBackArrow">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FPS Dealer"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_marginRight="40dp"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/button_dark"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indent Creation"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            android:layout_margin="10dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/button_dark"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rate Chart"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:layout_margin="10dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/button_dark"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entitled Quantity"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_small"
            android:layout_margin="10dp"/>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardBackgroundColor="@color/button_dark"
        android:layout_margin="2dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indent Report"
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:textSize="@dimen/text_size_small"/>

    </android.support.v7.widget.CardView>


</LinearLayout>