<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">


            <RelativeLayout
                android:id="@+id/top_linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/icon"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_centerInParent="true"/>

                <TextView
                    android:id="@+id/welcome_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image"
                    android:gravity="center"
                    android:text="@string/welcome"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@+id/welcome_txt">

                    <EditText
                        android:id="@+id/etmobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No."
                        android:inputType="number"
                        android:textSize="@dimen/text_size_large"
                        android:maxLength="10"
                        android:textColor="@color/black" />

                </android.support.design.widget.TextInputLayout>


                <LinearLayout
                    android:id="@+id/btn_lyt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentBottom="true">

                    <Button
                        android:id="@+id/btn_getdata"
                        android:layout_width="fill_parent"
                        android:layout_height="36dp"
                        android:background="@drawable/button_bg_list"
                        android:text="Proceed"
                        android:textSize="@dimen/text_size_small"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>

</RelativeLayout>